#source=//div[contains(text(),'Jakarta (CGK)')]
#destination=//div[@class="hub__flight-detail-right__arrival"]/div[contains(text(),'Surabaya (SUB)')]
#airlineCode=//div[@class=\"route__departure-airline-code\"]
#startTime=//div[@class="route__departure-time"]
#endTime=//div[@class="route__arrival-time"]
#place=//input[@placeholder='Pilih kota tujuan']
#date=//button[@class="date__text--btn"]
#selectDate=//button[@data-pika-month='3'][@data-pika-day='30']
#book=//button[@class="button button--orange button--big button--full form__button"]
#detail=//*[@id="travel-blibli-app"]/div/main/div[1]/section/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[6]/div/div/div[1]/div[2]/div/ul/li[1]/a
#detail1=//a[@class="order-header-right-value"]
#back=//b[contains(text(),'×')]
#order=//button[contains(text(),'Lanjutkan pemesanan')]
#confirm=//button[contains(text(),'Yakin, lanjutkan')]
#
#proceed=//*[@id="travel-blibli-app"]/div/main/div[1]/section/div/div[2]/div[1]/div[4]/div[1]/div[1]/div[2]/label
#selectGo=//*[@id="travel-blibli-app"]/div/main/div[1]/section/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[6]/div/div/div[2]/button
#
##Transit
#
#source1=//div[contains(text(),'Jakarta (CGK)')]
#destination1=//div[contains(text(),'Surabaya (SUB)')]
#source2=//div[contains(text(),'Surabaya (SUB)')]
#destination2=//div[@class="route__arrival-city padding-top-10"][contains(text(),'Denpasar (DPS)')]
#startTime1=//div[@class="route__departure-time"]/span[contains(text(),'10:00')]
#endTime1=//div[@class="route__arrival-time"]/span[contains(text(),'11:35')]
#startTime2=//div[@class="route__departure-time"]/span[contains(text(),'13:50')]
#endTime2=//div[@class="route__arrival-time"]/span[contains(text(),'15:45')]
#airlineCode1=//div[@class="route__departure-airline-code"]
#airlineCode2=//div[@class="route__departure-airline-code"][contains(text(),'QZ-629')]
##startTime_1=